# ==============================================
# ЛОКАЛЬНАЯ РАЗРАБОТКА - SendGrid настройки
# ==============================================

# SendGrid для отправки реальных OTP кодов
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=noreply@kabalod.online

# Альтернативно SMTP (если нужно)
EMAIL_HOST=mail.kabalod.online
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@kabalod.online
EMAIL_HOST_PASSWORD=KonstantinBalod201

# Google OAuth
GOOGLE_CLIENT_ID=953035891682-d4qk05cgmfrt7h97js2971jbhdr4ef08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Для локальной разработки
DEBUG=True
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

